example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00086 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00015 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00019 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00012 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.0002 seconds  |
./spec/docking_station_spec.rb[1:5] | passed | 0.00237 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00075 seconds |
