<!DOCTYPE>
<html>
<head>
  <title>Intermediate jQuery</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</head>
<body>
  <main>
    <h1>Intermediate jQuery</h1>
    <ul class="grid">
      <li class="red"></li>
      <li class="green"></li>
      <li class="black"></li>
      <li class="red"></li>
      <li class="orange"></li>
      <li class="red"></li>
      <li class="blue"></li>
      <li class="red"></li>
      <li class="blue"></li>
      <li class="red"></li>
      <li class="black"></li>
      <li class="blue"></li>
      <li class="green"></li>
      <li class="red"></li>
      <li class="blue"></li>
      <li class="orange"></li>
    </ul>
  </main>
</body>
</html>