# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de2bdbbcb68d4305d35b31625348bf3f7a18aecf3ded9db418786429c81f6d8e7ec6a6775ee7d842a8736d3955a48ab2806418133e9963092e008bb21538e7d6

test:
  secret_key_base: 95a02677eaf29df0869d3470d705f5284a42bca8c30cfc411f2dd5886e4fbc18e6fa3a095f434577227a096672ec0237c7c5df9cda109ac2e6309b73ad3b7efa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
