<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  <body>
    <div class="wrapper">
      <header role="banner">
        <h3>General Assembly - Front End Web Developer</h3>
        <h1>Javascript Exercises: jQuery Playground</h1>
        <p>
          Open the Javascript Developer Console to see if your answers are correct.
        </p>
        <nav>
          <a href="#first">FIRST SECOND</a>
          <a href="#second">SECOND SECTION</a>
          <a href="#third">THIRD SECTION</a>
        </nav>
      </header>
      
      <h2 id="first">The first section. </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <figure>
        <img class="kitty" src="http://placekitten.com/200/300" width="200" height="300" />
      </figure>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <blockquote>
        This is a quote!
      </blockquote>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <ol>
        <li class="title">The facts</li>
        <li>Fact One</li>
        <li>Fact Two</li>
        <li class="falseFact">Fact Three</li>
        <li class="falseFact">Fact Four</li>
      </ol>

      <h2 id="second">A second section.</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      
      <img src="http://placekitten.com/50/50" width="50" height="50" />
      <div>
        <p class="result">'Yo'</p>
        <input type="text" id="name">
      </div>
      
      <h2 id="third" >A Third section</h2>
      <p>Thank you very much for taking the time to read my website!</p>
    </div>
    
    <!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/exercise.js"></script>
    <script src="js/runner.js"></script>
    <!-- End Scripts -->
  </body>
</html>